<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                box-sizing: border-box;
            }
            body{
               font: inherit;
               font-size: 100%;
               margin: 0;
               padding: 0;
               border: 0; 
               line-height: 1;
               font: 300 16px/22px "Lato", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
           }
            .top{ 
                height: 200px;
                background: rgb(22, 48, 68);
                padding: 0 20%;
                display:  grid; 
            }   
            .header a{
                color: white;
                text-decoration: none;
            }
            .header h1{
                font-size: 50px;
                line-height: 50px;
            }
            .tagline{
                color: rgb(16, 75, 121);
                margin-top: -27%;
                margin-left: 30%;
                margin-bottom: 5%;
                letter-spacing: 2px;
            }
            .nav-bar{
                margin-left: 50%;
            }
            .nav-bar li{
                list-style-type: none;
                display: inline-block;
            }
            .nav-bar a{
                font-size: 13px;
                color: white;
                margin: 10px;
            }
            .header a:hover{
                color: rgb(19, 68, 105);
            }
            .middle{
                background: linear-gradient(to right,rgb(185, 235, 212),rgb(252, 221, 204));
                height: 230px;
                text-align: center;
                display: grid;
            }
            .middle h1{
                font-size: 35px;
                padding-top: 30px;
                color: rgb(31, 122, 115);
            }
            .middle p{
                color: rgb(112, 112, 112);
                font-size: 22px;
                letter-spacing: normal;
                line-height: 35px;
                margin-top: 0;
            }
        </style>
    </head>
    <body>
        <section class="top">
            <div class="header">
                <h1><a href="conference.html">STYLES<br>CONFERENCE</a></h1>
                <div class="nav-bar">
                    <ul>
                        <div class="tagline">August 24–26th — Chicago, IL</div>
                        <li><a href="conference.html">HOME</a></li>
                        <li><a href="speaker.html">SPEAKERS</a></li>
                        <li><a href="schedule.html">SCHEDULE</a></li>
                        <li><a href="venue.html">VENUE</a></li>
                        <li><a href="register.html">REGISTER</a></li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="middle">
            <h1>Schedule</h1>
            <p>The conference opens with amazing workshops and continues with two days of incredible talks<br> and keynotes, all of which are facilitated by industry-leading experts.</p>
        </section> 
    </body>
</html>