<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                box-sizing: border-box;
            }
            body{
               font: inherit;
               font-size: 100%;
               margin: 0;
               padding: 0;
               border: 0; 
               line-height: 1;
               font: 300 16px/22px "Lato", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
           }
            .top{ 
                height: 200px;
                background: rgb(22, 48, 68);
                padding: 0 20%;
                display:  grid; 
            }   
            .header a{
                color: white;
                text-decoration: none;
            }
            .header h1{
                font-size: 50px;
                line-height: 50px;
            }
            .tagline{
                color: rgb(16, 75, 121);
                margin-top: -27%;
                margin-left: 30%;
                margin-bottom: 5%;
                letter-spacing: 2px;
            }
            .nav-bar{
                margin-left: 50%;
            }
            .nav-bar li{
                list-style-type: none;
                display: inline-block;
            }
            .nav-bar a{
                font-size: 13px;
                color: white;
                margin: 10px;
            }
            .header a:hover{
                color: rgb(19, 68, 105);
            }
            .middle{
                background: linear-gradient(to right,rgb(185, 235, 212),rgb(252, 221, 204));
                height: 230px;
                text-align: center;
                display: grid;
            }
            .middle h1{
                font-size: 35px;
                padding-top: 30px;
                color: rgb(31, 122, 115);
            }
            .middle p{
                color: rgb(112, 112, 112);
                font-size: 22px;
                letter-spacing: normal;
                line-height: 35px;
                margin-top: 0;
            }
            .row{
                min-width: 960px;
            }
            .info{
                padding: 5% 20%;  
            }
            .info1, .image{
                display: inline-block;
                vertical-align: top;
            }
            .info1{
                width: 64%;
                margin-bottom: 5%;
            }
            .image{
                width: 33%;  
            }
            .info1 h2, .info1 a, .image a{
                color: rgb(33, 136, 127);
            }
            .info1 p{
                color: rgb(126, 122, 122);
            }
            .info1 span{
                color: rgb(187, 183, 183);
            }
            .image{  
                text-align: center;
            }
            .image img{
                border-radius: 50%;
                width: 45%; 
                margin-left: 13%;
            }
            .image li{
                list-style-type: none; 
                text-align: center;
            }
            .image a{
                text-decoration: none; 
            }
            .image a:hover, .info1 a:hover{
                color: rgb(146, 144, 144);
            }
            .footer{
                background-color: rgb(22, 48, 68);
                height: 100px;
            }
            .bottom{
                padding-top: 1%;
                color: white;
                text-align: center;
                margin: 0;
            }
        </style>
    </head>
    <body>
        <section class="top">
            <div class="header">
                <h1><a href="conference.html">STYLES<br>CONFERENCE</a></h1>
                <div class="nav-bar">
                    <ul>
                        <div class="tagline">August 24–26th — Chicago, IL</div>
                        <li><a href="conference.html">HOME</a></li>
                        <li><a href="speaker.html">SPEAKERS</a></li>
                        <li><a href="schedule.html">SCHEDULE</a></li>
                        <li><a href="venue.html">VENUE</a></li>
                        <li><a href="register.html">REGISTER</a></li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="middle">
            <h1>Speakers</h1>
            <p>We’re happy to welcome over twenty speakers to present on the industry’s latest technologies.<br> Prepare for an inspiration extravaganza.</p>
        </section>
        <section class="row">
            <div class="info">
                <section class="info1">
                    <h2>Aaron Irizarry</h2>
                    <span>DESIGNING A CULTURE OF DESIGN</span>
                    <p>Workplace culture doesn’t start with beanbags, foosball tables, or a beer fridge, and it doesn’t end with neckties, PCs, or big corporations. It’s the unwritten rules, behavior, beliefs, and the motivations that enable good work to get done, or it’s what stifles a workforce. For design to be most effective and for designers to feel valued, we need to work in a culture that embraces design and allows it to succeed.</p>
                    <p>In Aaron’s session he will explore how to recognize the traits of organizations that *get* design, both large and small. He will share what those teams, departments, and companies have that others don’t, and more importantly, how to begin to change your own workplace’s culture. Once you’ve worked within a culture of design it’s almost impossible to imagine yourself anywhere else.</p>
                    <span>ABOUT AARON</span>
                    <p>Aaron Irizarry is a Senior Product Designer for Nasdaq OMX, a lover of heavy metal, a foodie, and a master of BBQ arts. You can find some of his thoughts and presentations on the conversation surrounding design over at <a href="http://www.discussingdesign.com/">discussingdesign.com.</a></p>
                </section>    
                <div class="image">
                    <img src="aaron-irizarry.jpg">
                    <ul>
                        <li><a href="https://twitter.com/aaroni">@aaroni</a></li>
                        <li><a href="http://www.thisisaaronslife.com/">thisisaaronslife.com</a></li>
                    </ul>
                </div>
                <section class="info1">
                    <h2>Adam Connor</h2>
                    <span>LIGHTS! CAMERA! INTERACTION! DESIGN INSPIRATION FROM FILMMAKERS</span>
                    <p>Films succeed in evoking responses and engaging audiences only with a combination of well-written narrative and effective storytelling technique. It’s the filmmaker’s job to put this together. To do so they’ve developed processes, tools and techniques that allow them to focus attention, emphasize information, foreshadow and produce the many elements that together comprise a well-told story.</p>
                    <p>With this workshop, we’ll revisit the topic of using stories in design and expand on the technical aspects used in film to communicate. We’ll look at some tools used in film, such as cinematic patterns, beat sheets, and storyboards. We’ll consider why they’re used and how we might look to them for inspiration.</p>
                    <span>ABOUT ADAM</span>
                    <p>Adam Connor is a designer, illustrator and speaker passionate about collaboration, communication, creativity and storytelling. As an Experience Design Director with Mad*Pow, Adam combines 10+ years of experience in interaction and experience design with a background in computer science, film, and animation to create effective and easy-to-use digital products and services. He believes that no matter how utilitarian a tool is, at the core of its creation lies a story; uncovering that story is key to its success. Occasionally, he shares his perspectives on design at <a href="http://adamconnor.com/">adamconnor.com</a> and <a href="http://www.discussingdesign.com/">discussingdesign.com.</a></p>
                </section>
                <div class="image">
                    <img src="adam-connor.jpg">
                    <ul>
                        <li><a href="https://twitter.com/adamconnor">@adamconnor</a></li>
                        <li><a href="https://adamconnor.carrd.co/">adamconnor.com</a></li>
                    </ul>
                </div>
                
                <section class="info1">
                    <h2>AJ Self</h2>
                    <span>YOU SHOULD BE) TESTING YOUR JAVASCRIPT</span>
                    <p>JavaScript applications frequently utilize battle-tested libraries like jQuery, AngularJS, Backbone.js and more, but how can we be sure that our code is ready for production? This talk will share tips on how writing tests can be written easily and quickly and how to remove buggy code through testing.</p>
                    <p>In Aaron’s session he will explore how to recognize the traits of organizations that *get* design, both large and small. He will share what those teams, departments, and companies have that others don’t, and more importantly, how to begin to change your own workplace’s culture. Once you’ve worked within a culture of design it’s almost impossible to imagine yourself anywhere else.</p>
                    <span>ABOUT AJ</span>
                    <p>AJ is a software engineer specializing in JavaScript working at Belly in Chicago. Lately he has been writing applications with AngularJS and loving it. When not coding he is out loving the outdoors with his dog, Sunshine.</p>
                </section>
                <div class="image">
                    <img src="aj-self.jpg">
                    <ul>
                        <li><a href="https://twitter.com/ajself">@ajself</a></li>
                        <li><a href="http://www.ajself.com/">ajself.com</a></li>
                    </ul>
                </div>
                
            </div>
        </section>
        <section class="footer">
            <div class="bottom">
                <p>© Styles Conference<br> @copyright 201.35</p> 
            </div>
        </section>
    </body>
</html>